@media screen and (min-width:2000px){
   
    
}
@media screen and (max-width:991px) {

    .banner-desc-and-button {
        flex-direction: row;
        justify-content:left;
        gap: .8rem;
    }
    .banner-desc-and-button p{
        line-height: normal;
        
    }
    #contact-container {
       
        flex-wrap: nowrap; 
         gap:20px; 
        
         
    }
    #contact-container >div{
       
        flex:unset;
       
      
    

    }
    
    
    #buy-now-container p{ 
        width: 70%;
    }
    
    
    .links{
        gap: 0;
        left: 0;
    }


}

@media screen and (max-width:850px){
    .carousel-inner img {
       
        height: 50vh;
    }
    .banner-desc-and-button {
        flex-direction: column;
        gap: .5rem;
    }
    .banner-desc-and-button p{
        font-size: 1rem;
        padding: 0;
        
    }
    .carousel-control-prev{
        bottom: 1rem;
    }
    .carousel-control-next{
       bottom: 1rem;
    }
}
@media  (max-width:769px) {

    .carousel-inner img {
       
        height: 60vh;
    }
 .links{
   left: 0;
 }
 .contact-container__logo{
    text-align: center;
}


 .service-desc {
    line-height: 2rem;
    word-spacing: 3px;
    padding: 0rem 4rem;
    font-size: 1.1rem;
   
    
} 
 #buy-now-container p{ 
   
    font-size: 1rem; 
    line-height: 2rem;
} 
 #buy-now-container a {
   
    padding: 7px 35px;
     position: relative;
    top: 1.3rem; 
    right: 3rem;
    
   
} 
#contact-container{
    flex-direction: column;
}

}



@media screen and (max-width:480px) {
    body{
        font-size: 80%;
    }
    .logo{
        position: relative;
        float: left;
        left: 3rem;
        padding-bottom: 1rem;
    }
    input#check {
        display: none;
    }

    .nav-menu ul{
        gap:0;
    flex-direction: column;
    justify-content:flex-start;
    position: absolute;
    left: -15.6rem;
    top:5.3rem;
    width:15.6rem;
    background-color: #98bd56;
     text-align:left;
    height:100vh;
    flex-wrap: wrap;
    padding:0px;
    padding-top:30px;
    z-index: 99999;
    transition: 0.3s ease-in-out;
    
        
    }
      

    .checkbtn{
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 1rem;
        
    }

    #check:checked ~ .nav-menu ul{
        left: 0;
    }

    #check:checked ~ .nav-menu li{
        padding:10px 10px;
        border-bottom:1px solid #000;
    }
    

    /* #banner{
        display: flex;
        flex-direction: column;
       
    } */
    .carousel-inner img {
       
        height: 40vh;
    }
    .banner-desc-and-button{
        
        text-align: center;
        justify-content: center;
        flex-direction: row;
        /* bottom: 6rem;    */
        
    }
    
    .banner-desc-and-button p{
        max-width: 100%;
        line-height: normal;
        font-size: .7rem;
    }
    .service-desc{
        
        text-align: justify;
        line-height: 146%;
        font-size: 1rem;
    }
    #buy-now-container{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1.3rem;
        text-align: center;
        padding: 1rem;
        
       
        
    }
    #buy-now-container p{
        max-width: 100%;
        line-height: 1.4rem;
        top: 1rem;
        font-size: 1rem;
    }
    #buy-now-container a{
       
        top: 0;
        left: .8rem;
    }
    #contact-container{
        flex-direction: column;
        text-align: center;
        
       
    }
    #contact-container > div {
        
        align-self: center;
    }
    .links{
        /* left: 6rem; */
    }
    .contact-container__logo{
        text-align: center;
    }
   
   
}

@media screen and (max-width:380px){
    
    .logo img{
        height: 7vh;
    }
    .checkbtn{
        top: 15px;
    }
    .nav-menu ul{
        top: 4.2rem;
    }
    .banner-desc-and-button{
        padding: .4rem;
    }    

}

